#################################
#           Shadows             #
#################################
shadow = true;
shadow-radius = 30;
shadow-opacity = 0.20;
shado-color = "#000000"

shadow-offset-x = -5;
shadow-offset-y = -5;

xinerama-shadow-crop = true;

shadow-exclude = [
  "name = 'Docky'",
  "name = 'Kupfer'",
  "name *= 'VLC'",
  "class_g ?= 'tint2'",
  "class_g ?= 'Notify-osd'",
  "class_g *?= 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Corners             #
#################################
corner-radius = 8;
round-borders = 1;
rounded-corners-exclude = [
  #"class_g ?= 'tint2'",
  "class_g ?= 'rofi'",
  "class_g ?= 'polybar'",
  "class_g = 'code-oss'",
	"class_g = 'osu!'",
  #"class_g = 'Firefox' && argb",
  #"class_g = 'discord'",
  "class_g = 'dmenu'"
];


#################################
#           Fading              #
#################################
fading = true;
fade-delta = 5;
fade-in-step = 0.04;
fade-out-step = 0.03;
fade-exclude = [
  "class_g = 'slop'",
  "class_g = 'Xfce4-screenshooter'"
];

no-fading-openclose = false;
no-fading-destroyed-argb = true;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1.0;
inactive-dim = 0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

focus-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'"
];

#################################
#     Background-Blurring       #
#################################

# blur: {
#   method = "dual_kawase";
#   strength = 6;
#   background = true;
#   background-frame = false;
#   background-fixed = false;
#   kern = "5x5box";
# }

# blur-background = false;
# blur-background-frame = true;
# blur-background-fixed = true;

# blur-background-exclude = [
#   "window_type = 'desktop'",
#   "class_g = 'Polybar'",
#   "class_g = 'Firefox' && argb",
#   "class_g = 'Xfce4-screenshooter'",
#   "class_g = 'slop'",
# 	"class_g = 'osu!'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

experimental-backends = false;
backend = "glx";

#################################
#       General Settings        #
#################################

vsync = true;
refresh-rate = 0;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

use-damage = true;
log-level = "info";

wintypes: {
	tooltip = { corner-radius = 5; fade = true; shadow = false; opacity = 0.95; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { focus = false; opacity = 0.95; corner-radius = 4; };
	dropdown_menu = { fade = true; focus = false; };
	notification = { corner-radius = 8; shadow = false; fade = true; };
	desktop = { shadow = false; };
	menu = { focus = false; };
};
